import React, { Component } from 'react'
import { AppRegistry, View, StyleSheet, Image } from 'react-native'
class App extends Component {
  state = {
      image_url: 'Where-Dreams-Lie.jpg',
  };
  handleChangeImage = (image_url) => {
     this.setState({image_url: image_url})
  };
  render() {
      const { image_url } = this.state;
      return (

<View style={{backgroundColor: '#034'}}>

<Image source={{uri: image_url}} style={{width: '100%', height: '100%'}}/>

</View>

);

}

}

const styles = StyleSheet.create({

container: {

flex: 1,

justifyContent: 'center',

alignItems: 'center',

paddingTop: 50

}

})
AppRegistry.registerComponent('App', () => App)

